//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//4 -> да
//-3 -> нет
//7 -> нет

Console.WriteLine("ВВедите число - ");

int num_1 = Convert.ToInt32(Console.ReadLine());

if ( num_1 % 2 == 1)
{
    Console.WriteLine("Число " + num_1 + " является: Нечётным");
}
else
{
   Console.WriteLine("Число " + num_1 + " является: Чётным");
}